### ISSUE TITLE
Background compaction crash in InternalKeyComparator::FindShortSuccessor

### ISSUE THREAD

**Issue by shaybarak** [google/leveldb#308]
LevelDB crashes with SIGABRT on Android Nexus 5 Marshmallow.

```
09-29 11:04:35.438 12380 12460 F libc    : Fatal signal 6 (SIGABRT), code -6 in tid 12460 (.gms.persistent)
09-29 11:04:35.540 10446 10446 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
09-29 11:04:35.540 10446 10446 F DEBUG   : Build fingerprint: 'google/hammerhead/hammerhead:6.0/MRA58K/2256973:user/release-keys'
09-29 11:04:35.540 10446 10446 F DEBUG   : Revision: '0'
09-29 11:04:35.540 10446 10446 F DEBUG   : ABI: 'arm'
09-29 11:04:35.540 10446 10446 F DEBUG   : pid: 12380, tid: 12460, name: .gms.persistent  >>> com.google.android.gms.persistent <<<
09-29 11:04:35.540 10446 10446 F DEBUG   : signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
09-29 11:04:35.562 10446 10446 F DEBUG   :     r0 00000000  r1 000030ac  r2 00000006  r3 9a17f978
09-29 11:04:35.562 10446 10446 F DEBUG   :     r4 9a17f980  r5 9a17f930  r6 00000000  r7 0000010c
09-29 11:04:35.562 10446 10446 F DEBUG   :     r8 b4ce60c8  r9 b4da888c  sl 9a17f644  fp 9a17f59c
09-29 11:04:35.562 10446 10446 F DEBUG   :     ip 00000006  sp 9a17f530  lr b6d0aae9  pc b6d0bb80  cpsr 400f0010
09-29 11:04:35.581 10446 10446 F DEBUG   : 
09-29 11:04:35.581 10446 10446 F DEBUG   : backtrace:
09-29 11:04:35.581 10446 10446 F DEBUG   :     #00 pc 00040b80  /system/lib/libc.so (tgkill+12)
09-29 11:04:35.582 10446 10446 F DEBUG   :     #01 pc 0003fae5  /system/lib/libc.so (pthread_kill+32)
09-29 11:04:35.582 10446 10446 F DEBUG   :     #02 pc 0001c30f  /system/lib/libc.so (raise+10)
09-29 11:04:35.582 10446 10446 F DEBUG   :     #03 pc 000194c1  /system/lib/libc.so (__libc_android_abort+34)
09-29 11:04:35.582 10446 10446 F DEBUG   :     #04 pc 000174ac  /system/lib/libc.so (abort+4)
09-29 11:04:35.582 10446 10446 F DEBUG   :     #05 pc 00023bcc  /data/app/com.google.android.gms-1/lib/arm/libleveldbjni.so (__gnu_cxx::__verbose_terminate_handler()+348)
09-29 11:04:35.582 10446 10446 F DEBUG   :     #06 pc 000226f4  /data/app/com.google.android.gms-1/lib/arm/libleveldbjni.so (__cxxabiv1::__terminate(void (*)())+8)
09-29 11:04:35.583 10446 10446 F DEBUG   :     #07 pc 00022794  /data/app/com.google.android.gms-1/lib/arm/libleveldbjni.so (std::terminate()+12)
09-29 11:04:35.583 10446 10446 F DEBUG   :     #08 pc 00022920  /data/app/com.google.android.gms-1/lib/arm/libleveldbjni.so (__cxa_throw+156)
09-29 11:04:35.583 10446 10446 F DEBUG   :     #09 pc 0001fc88  /data/app/com.google.android.gms-1/lib/arm/libleveldbjni.so
09-29 11:04:35.583 10446 10446 F DEBUG   :     #10 pc 0001fdf8  /data/app/com.google.android.gms-1/lib/arm/libleveldbjni.so
09-29 11:04:35.583 10446 10446 F DEBUG   :     #11 pc 0002086c  /data/app/com.google.android.gms-1/lib/arm/libleveldbjni.so
09-29 11:04:35.583 10446 10446 F DEBUG   :     #12 pc 0002090c  /data/app/com.google.android.gms-1/lib/arm/libleveldbjni.so
09-29 11:04:35.583 10446 10446 F DEBUG   :     #13 pc 0001487f  /data/app/com.google.android.gms-1/lib/arm/libleveldbjni.so (leveldb::InternalKeyComparator::FindShortSuccessor(std::string*) const+30)
09-29 11:04:35.584 10446 10446 F DEBUG   :     #14 pc 0001abf5  /data/app/com.google.android.gms-1/lib/arm/libleveldbjni.so (leveldb::TableBuilder::Finish()+252)
09-29 11:04:35.584 10446 10446 F DEBUG   :     #15 pc 00011439  /data/app/com.google.android.gms-1/lib/arm/libleveldbjni.so (leveldb::DBImpl::FinishCompactionOutputFile(leveldb::DBImpl::CompactionState*, leveldb::Iterator*)+68)
09-29 11:04:35.584 10446 10446 F DEBUG   :     #16 pc 00013751  /data/app/com.google.android.gms-1/lib/arm/libleveldbjni.so (leveldb::DBImpl::DoCompactionWork(leveldb::DBImpl::CompactionState*)+1276)
09-29 11:04:35.584 10446 10446 F DEBUG   :     #17 pc 00013a0f  /data/app/com.google.android.gms-1/lib/arm/libleveldbjni.so (leveldb::DBImpl::BackgroundCompaction()+666)
09-29 11:04:35.584 10446 10446 F DEBUG   :     #18 pc 00013aa1  /data/app/com.google.android.gms-1/lib/arm/libleveldbjni.so (leveldb::DBImpl::BackgroundCall()+28)
09-29 11:04:35.585 10446 10446 F DEBUG   :     #19 pc 0001d7ab  /data/app/com.google.android.gms-1/lib/arm/libleveldbjni.so
09-29 11:04:35.585 10446 10446 F DEBUG   :     #20 pc 0003f3e7  /system/lib/libc.so (__pthread_start(void*)+30)
09-29 11:04:35.585 10446 10446 F DEBUG   :     #21 pc 00019b43  /system/lib/libc.so (__start_thread+6)
09-29 11:04:36.227 10446 10446 F DEBUG   :

Resolved the symbols in the backtrace to:
Stack Trace:
  RELADDR   FUNCTION                                                                                               FILE:LINE
  00040b80  tgkill+12                                                                                              /system/lib/libc.so
  0003fae5  pthread_kill+32                                                                                        /system/lib/libc.so
  0001c30f  raise+10                                                                                               /system/lib/libc.so
  000194c1  __libc_android_abort+34                                                                                /system/lib/libc.so
  000174ac  abort+4                                                                                                /system/lib/libc.so
  00023bcc  __gnu_cxx::__verbose_terminate_handler()+348                                                           /data/app/com.google.android.gms-1/lib/arm/libleveldbjni.so
  000226f4  __cxxabiv1::__terminate(void (*)())+8                                                                  /data/app/com.google.android.gms-1/lib/arm/libleveldbjni.so
  00022794  std::terminate()+12                                                                                    /data/app/com.google.android.gms-1/lib/arm/libleveldbjni.so
  00022920  __cxa_throw+156                                                                                        /data/app/com.google.android.gms-1/lib/arm/libleveldbjni.so
  0001fc88  <unknown>                                                                                              /data/app/com.google.android.gms-1/lib/arm/libleveldbjni.so
  0001fdf8  <unknown>                                                                                              /data/app/com.google.android.gms-1/lib/arm/libleveldbjni.so
  0002086c  <unknown>                                                                                              /data/app/com.google.android.gms-1/lib/arm/libleveldbjni.so
  0002090c  <unknown>                                                                                              /data/app/com.google.android.gms-1/lib/arm/libleveldbjni.so
  0001487f  leveldb::InternalKeyComparator::FindShortSuccessor(std::string*) const+30                              /data/app/com.google.android.gms-1/lib/arm/libleveldbjni.so
  0001abf5  leveldb::TableBuilder::Finish()+252                                                                    /data/app/com.google.android.gms-1/lib/arm/libleveldbjni.so
  00011439  leveldb::DBImpl::FinishCompactionOutputFile(leveldb::DBImpl::CompactionState*, leveldb::Iterator*)+68  /data/app/com.google.android.gms-1/lib/arm/libleveldbjni.so
  00013751  leveldb::DBImpl::DoCompactionWork(leveldb::DBImpl::CompactionState*)+1276                              /data/app/com.google.android.gms-1/lib/arm/libleveldbjni.so
  00013a0f  leveldb::DBImpl::BackgroundCompaction()+666                                                            /data/app/com.google.android.gms-1/lib/arm/libleveldbjni.so
  00013aa1  leveldb::DBImpl::BackgroundCall()+28                                                                   /data/app/com.google.android.gms-1/lib/arm/libleveldbjni.so
  0001d7ab  <unknown>                                                                                              /data/app/com.google.android.gms-1/lib/arm/libleveldbjni.so
  0003f3e7  __pthread_start(void*)+30                                                                              /system/lib/libc.so
  00019b43  __start_thread+6                                                                                       /system/lib/libc.so
```

**Comment by wizardkhinz18** [comment]
same issue, i'm using also Android Nexus 5 Marshmallow.



10-23 09:34:10.372 12822-12822/? A/libc: Fatal signal 11 (SIGSEGV), code 1, fault addr 0x10 in tid 12822 (vieclub.android)
10-23 09:34:10.382 784-793/? I/art: Background sticky concurrent mark sweep GC freed 306888(13MB) AllocSpace objects, 4(80KB) LOS objects, 32% free, 28MB/42MB, paused 1.451ms total 102.231ms
10-23 09:34:10.393 12822-12880/? I/xUri: content://com.movieclub.android.util/tb_articles/69
10-23 09:34:10.414 12822-12880/? I/xUri: content://com.movieclub.android.util/tb_articles/70
10-23 09:34:10.425 12822-12880/? I/xUri: content://com.movieclub.android.util/tb_articles/71
10-23 09:34:10.436 12822-12880/? I/xUri: content://com.movieclub.android.util/tb_articles/72
10-23 09:34:10.442 200-200/? I/SELinux: SELinux: Loaded file_contexts contexts from /file_contexts.
10-23 09:34:10.444 200-200/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
10-23 09:34:10.445 200-200/? A/DEBUG: Build fingerprint: 'google/hammerhead/hammerhead:6.0/MRA58K/2256973:user/release-keys'
10-23 09:34:10.445 200-200/? A/DEBUG: Revision: '0'
10-23 09:34:10.445 200-200/? A/DEBUG: ABI: 'arm'
10-23 09:34:10.445 200-200/? A/DEBUG: pid: 12822, tid: 12822, name: vieclub.android  >>> com.movieclub.android <<<
10-23 09:34:10.445 200-200/? A/DEBUG: signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x10
10-23 09:34:10.459 200-200/? A/DEBUG:     r0 00258b11  r1 becd4ebc  r2 b16e5070  r3 b4db6a00
10-23 09:34:10.459 200-200/? A/DEBUG:     r4 0000ea3c  r5 aee9dca8  r6 7022cdc0  r7 12c588b0
10-23 09:34:10.459 200-200/? A/DEBUG:     r8 131ba760  r9 b4db6a00  sl 12ee1480  fp 00000000
10-23 09:34:10.460 200-200/? A/DEBUG:     ip b16e5070  sp becd4f00  lr a1102131  pc a1101c76  cpsr 000e0030
10-23 09:34:10.462 200-200/? A/DEBUG:     #00 pc 00c51c76  /data/app/com.movieclub.android-1/oat/arm/base.odex (offset 0x75f000)
10-23 09:34:10.462 200-200/? A/DEBUG:     #01 pc 00c5212f  /data/app/com.movieclub.android-1/oat/arm/base.odex (offset 0x75f000)

**Comment by wizardkhinz18** [comment]
I fixed this by doing this stuff..I removed two permission.

LoginManager.getInstance().logInWithReadPermissions(this, Arrays.asList("public_profile", "user_friends", "email", "user_birthday"));

to

LoginManager.getInstance().logInWithReadPermissions(this, Arrays.asList("public_profile", "user_friends""));

**Comment by cmumford** [comment]
Thx for submitting.

Android will kill a program if it doesn't close fast enough. Sorry, I'm not that familiar with Android. I believe you need to catch a signal/message where Android is telling the app to quit, and then close leveldb - which should terminate the background compaction thread quickly enough to avoid being killed by the android shell. There's some more information at http://stackoverflow.com/questions/22955687/what-is-this-error.

Feel free to reopen this bug if you feel this is an actual problem with leveldb.
