### ISSUE TITLE
LevelDB PUT sometimes lock

### ISSUE THREAD

**Issue by egmkang** [google/leveldb#334]
My App using leveldb store some simple data. I use `kill -9` to stop the app. 
sometimes command `PUT` works well; sometimes it will not.

here is the backtrace.
```
#0  __lll_lock_wait () at ../sysdeps/unix/sysv/linux/x86_64/lowlevellock.S:135
#1  0x00007f0eedf66cfd in __GI___pthread_mutex_lock (mutex=0x7f0eec4b63a0) at ../nptl/pthread_mutex_lock.c:80
#2  0x00000000005f2759 in leveldb::port::Mutex::Lock() ()
#3  0x00000000005d8a40 in leveldb::DBImpl::Write(leveldb::WriteOptions const&, leveldb::WriteBatch*) ()
#4  0x00000000005d5b2a in leveldb::DB::Put(leveldb::WriteOptions const&, leveldb::Slice const&, leveldb::Slice const&) ()
#5  0x00000000005d5b79 in leveldb::DBImpl::Put(leveldb::WriteOptions const&, leveldb::Slice const&, leveldb::Slice const&) ()
#6  0x000000000058cdf5 in storage::Set (key="ReportID:1601211250000100001", 
```

how can i solve this problem?
or using some code to recover the db file ?

thanks very much.

**Comment by cmumford** [comment]
Is this a crash, or is that just the stack trace form the debugger?

**Comment by egmkang** [comment]
not a crash, it just locked and never release the lock.

**Comment by egmkang** [comment]
not a crash, it just locked and never release the lock.

**Comment by cmumford** [comment]
I have a test app that does what you describe, and haven't encountered this. Do you have a test application you can attach?

**Comment by egmkang** [comment]
i tested my application for many times, and found out `CompactRange(NULL, NULL)` the db after init, it won't lock.

**Comment by cmumford** [comment]
Is your application something you can attach, or maybe send in a private email so that I can reproduce?

**Comment by egmkang** [comment]
i have send one email (including binary and dump file) to your email cmumford#cmumford.com
