### ISSUE TITLE
Resources for pthread not properly released?

### ISSUE THREAD

**Issue by masseman** [google/leveldb#381]
My program instantiates and deletes several `leveldb::DB` objects throughout its lifetime, and there seems to be a resource leak for each instance.

Valgrind reports:

```
==2132== 864 bytes in 3 blocks are possibly lost in loss record 128 of 159
==2132==    at 0x4C2380C: calloc (vg_replace_malloc.c:467)
==2132==    by 0x401106E: _dl_allocate_tls (dl-tls.c:297)
==2132==    by 0x523C291: pthread_create@@GLIBC_2.2.5 (allocatestack.c:576)
==2132==    by 0x919248: ???
==2132==    by 0x8EEFBE: leveldb::DBImpl::DBImpl(leveldb::Options const&, std::string const&)
```

From the man page of `pthread_create`:

> A thread may either be joinable or detached.  If a thread is joinable, then another thread can call pthread_join(3) to wait for the thread to terminate and fetch its exit status.  **Only when a terminated joinable thread has been joined are the last of its resources released back to the system.**  When a detached thread terminates, its resources are automatically released back to the system: it is not possible to join with the thread in order to obtain its exit status.  Making a thread detached is useful for some types of daemon threads whose exit status the application does not need to care about.  **By default, a new thread is created in a joinable state**, unless attr was set to create the thread in a detached state (using pthread_attr_setdetachstate(3)).

However, I don't see any calls to `pthread_join`, nor any calls to make the thread detached anywhere in the code base. Am I missing something?

**Comment by masseman** [comment]
A fix that seems to be working is adding
```
pthread_detach(pthread_self());
```
before the return in `StartThreadWrapper`.

**Comment by cbruchert** [comment]
A have a similar issues but when using WriteBatch. Depending on the size of my data I get a leak or not:
```
==1685==    at 0x4029CBE: calloc (vg_replace_malloc.c:623)
==1685==    by 0x4010C4E: allocate_dtv (dl-tls.c:296)
==1685==    by 0x40113AB: _dl_allocate_tls (dl-tls.c:460)
==1685==    by 0x404B580: allocate_stack (allocatestack.c:589)
==1685==    by 0x404B580: pthread_create@@GLIBC_2.1 (pthread_create.c:495)
==1685==    by 0x43B6676: leveldb::(anonymous namespace)::PosixEnv::Schedule(void (*)(void*), void*) (in /usr/lib/i386-linux-gnu/libleveldb.so.1.17)
==1685==    by 0x43826AD: leveldb::DBImpl::MaybeScheduleCompaction() (in /usr/lib/i386-linux-gnu/libleveldb.so.1.17)
==1685==    by 0x4383895: leveldb::DBImpl::MakeRoomForWrite(bool) (in /usr/lib/i386-linux-gnu/libleveldb.so.1.17)
==1685==    by 0x4383AE2: leveldb::DBImpl::Write(leveldb::WriteOptions const&, leveldb::WriteBatch*) (in /usr/lib/i386-linux-gnu/libleveldb.so.1.17)
```
