### ISSUE TITLE
Segfault in leveldb::Log whilst doing BackgroundCompaction

### ISSUE THREAD

**Issue by badone** [google/leveldb#508]
We are seeing this issue in the ceph-osd binary that appears as though it may be a race within leveldb itself? Would appreciate your thoughts.

(gdb) thr 3
[Switching to thread 3 (LWP 17224)]
#0  pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
185     ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S: No such file or directory.
(gdb) bt
#0  pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
#1  0x00007f940175e4dd in leveldb::port::CondVar::Wait (this=this@entry=0x7f940c99e138) at port_posix.cc:38
#2  0x00007f9401741f78 in leveldb::DBImpl::~DBImpl (this=0x7f940c99e000, __in_chrg=<optimized out>) at db_impl.cc:172
#3  0x00007f9401742319 in leveldb::DBImpl::~DBImpl (this=0x7f940c99e000, __in_chrg=<optimized out>) at db_impl.cc:194
#4  0x00007f9402aabd93 in LevelDBStore::~LevelDBStore() ()
#5  0x00007f9402aac109 in LevelDBStore::~LevelDBStore() ()
#6  0x00007f9402ad1440 in DBObjectMap::~DBObjectMap() ()
#7  0x00007f940295ff08 in FileStore::umount() ()
#8  0x00007f94025ba594 in main ()
gdb) thr 1
[Switching to thread 1 (LWP 17228)]
#0  0x00007f93ffc78fcb in raise (sig=11) at ../nptl/sysdeps/unix/sysv/linux/pt-raise.c:37
37      ../nptl/sysdeps/unix/sysv/linux/pt-raise.c: No such file or directory.
(gdb) bt
#0  0x00007f93ffc78fcb in raise (sig=11) at ../nptl/sysdeps/unix/sysv/linux/pt-raise.c:37
#1  0x00007f9402b4e495 in handle_fatal_signal(int) ()
#2  <signal handler called>
#3  0x00007f940c7a41c0 in ?? ()
#4  0x00007f9401766c6a in leveldb::Log (info_log=<optimized out>, format=format@entry=0x7f940176bcdd "compacted to: %s") at env.cc:31
#5  0x00007f9401744ee1 in leveldb::DBImpl::DoCompactionWork (this=this@entry=0x7f940c99e000, compact=compact@entry=0x7f940cebc280) at db_impl.cc:1025
#6  0x00007f94017458c3 in leveldb::DBImpl::BackgroundCompaction (this=this@entry=0x7f940c99e000) at db_impl.cc:721
#7  0x00007f94017464b0 in leveldb::DBImpl::BackgroundCall (this=0x7f940c99e000) at db_impl.cc:641
#8  0x00007f94017675cb in leveldb::(anonymous namespace)::PosixEnv::BGThread (this=0x7f940c91e2c0) at env_posix.cc:661
#9  leveldb::(anonymous namespace)::PosixEnv::BGThreadWrapper (arg=0x7f940c91e2c0) at env_posix.cc:598
#10 0x00007f93ffc71dc5 in start_thread (arg=0x7f93fbea0700) at pthread_create.c:308
#11 0x00007f93feb57ced in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:113

**Comment by ghemawat** [comment]
Did the application perhaps pass in an info_log field (via Options) but
destroy/delete the log object before destroying leveldb database?

**Comment by badone** [comment]
@ghemawat thanks for the feedback. Let me check into that.

**Comment by badone** [comment]
@ghemawat Found it, exactly as you predicted. Many thanks, closing this out.
