### ISSUE TITLE
LeakSanitizer detects memory leak

### ISSUE THREAD

**Issue by winternet** [google/leveldb#539]
Consider the following minimal example
```cpp
#include <cassert>
#include "leveldb/db.h"

int main() {
  leveldb::DB* db;
  leveldb::Options options;
  options.create_if_missing = true;
  leveldb::Status status = leveldb::DB::Open(options, "/tmp/testdb", &db);
  assert(status.ok());

  delete db;
}
```

compiled with leak sanitizer ...
```
clang++ leveldb.cc -g -lleveldb -fsanitize=address -std=c++11 -O0
```

... and executing the program yields

```
./a.out                                                                                                                            

=================================================================
==19956==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 8 byte(s) in 1 object(s) allocated from:
    #0 0x56240c34f9a1 in operator new(unsigned long) (/tmp/a.out+0x1119a1)
    #1 0x7f4e50ffaa3e  (/usr/lib/libtcmalloc.so.4+0x2aa3e)
    #2 0x7f4e50ffb294 in MallocExtension::Register(MallocExtension*) (/usr/lib/libtcmalloc.so.4+0x2b294)
    #3 0x7f4e50fe4b69 in _init (/usr/lib/libtcmalloc.so.4+0x14b69)
    #4 0x7f4e52b07519 in call_init.part.0 (/lib64/ld-linux-x86-64.so.2+0xf519)

SUMMARY: AddressSanitizer: 8 byte(s) leaked in 1 allocation(s).
```

Is anyone else having this problem?

**Comment by bryanhuntesl** [comment]
Can you create a minimal example as a github project - I would also like to know what version of leveldb you're using. Thanks, B

**Comment by pwnall** [comment]
I suspect this is because the `Options` in `util/options.cc` calls `Env::Default` in `util/env_posix.cc`, which calls `InitDefaultEnv`. The `new` call in there looks like a memory leak, but it's a singleton, so it works as intended.

I'll close this issue because the stack trace isn't very helpful, and I'm fairly happy with my hypothesis. If you're able to get a better stack trace and it points elsewhere, please comment here and I'll reopen.
